; Base de datos para DAAD (sintáxis DRC) generada por Triz2DAAD.
;
; Sección de definiciones.
;
/CTL
_
#define Turns_TAB "COLS-13"
;
#define NOTCREATED 252
#define TRUE 1
#define FALSE 0
;
; Atributos para el sistema.
;
#define WEARABLE  23            ; Objeto actual es ropa.
#define CONTAINER 31            ; Objeto actual es contenedor.
#define LISTED    55            ; Objetos - listados por LISTOBJ etc
#define OA_CLIST  54            ; - Listado continuo
#define OO_CLIST  64
#define TIMEOUT   87            ; If Timeout last frame
#define IA_RBUF   85            ; Input - recall buffer
#define IO_RBUF   32
#define IA_PINP   84            ; - reprint in stream
#define IO_PINP   16
#define IA_CSTR   83            ; - clear stream
#define IO_CSTR   8
#define IA_TAKEY  82            ; - timeout on any key
#define IO_TAKEY  4
#define IA_TMORE  81            ; - timeout on More...
#define IO_TMORE  2
#define IA_TSTAR  80            ; - timeout at start of input
#define IO_TSTAR  1
#define GMODE     247           ; Gráficos - disponibles
#define GA_MDRW   246           ; - Dibujo invisible (drawstring)
#define GO_MDRW   64
#define GA_POFF   245           ; - Imágenes OFF (drawstring)
#define GO_POFF   32
#define GA_WKEY   244           ; - Espera después de dibujar (drawstring)
#define GO_WKEY   16
#define GA_CBOR   243           ; - Cambia BORDER (drawstring)
#define GO_CBOR   8
#define MOUSE     240           ; ratón disponible (sólamente !DRAW)
;
#define O2      152     ; Offset de los atributos del segundo objeto
;
; Banderas del sistema 0 - 63
;
#define Dark      0
#define NOCarr    1
#define Work1     2     ; These are system as we consider the stack such
#define Work2     3
#define Stack    24     ; A small stack (always 2 bytes pushed) 10 pushes
#define EMPTY    23     ; Stack can run from here
#define FULL      3     ; to here - There will be an internal one soon
#define O2Num    25     ; 1st free in system 64
#define O2Con    26     ; Objeto 2 es contenedor.
#define O2Loc    27
#define DarkF    28
#define GFlags   29     ; Esto se prueba mejor usando HASAT GMODE
#define Score    30
#define Turns    31     ; 2 bytes
#define Verb     33
#define Noun1    34
#define Adject1  35
#define Adverb   36
#define MaxCarr  37
#define Player   38
#define O2Att    39     ; Usar banderas 39 y 40 para los atributos de otro objeto.
#define InStream 41
#define Prompt   42
#define Prep     43
#define Noun2    44
#define Adject2  45
#define CPNoun   46
#define CPAdject 47
#define Time     48
#define TIFlags  49
#define DAObjNo  50
#define CONum    51
#define Strength 52
#define OFlags   53
#define COLoc    54
#define COWei    55
#define COCon    56
#define COWR     57
#define COAtt    58
#define Key1     60
#define Key2     61
#define ScMode   62     ; 2=Text, 4=CGA, 13=EGA, 141=VGA
#define CurWin   63     ; Qué ventana está activa en este momento.
;
/VOC
;
; Sección de vocabulario del juego.
;
; Movimiento: verbos y nombres < 14 X
;
N       2       noun
NORTE   2       noun
S       3       noun
SUR     3       noun
E       4       noun
ESTE    4       noun
O       5       noun
OESTE   5       noun
NE      6       noun
NORES   6       noun
NO      7       noun
NOROE   7       noun
SE      8       noun
SURES   8       noun
SO      9       noun
SUROE   9       noun
AR      10      noun
ARRIBA  10      noun
SUBIR   10      verb
SUBE    10      verb
AB      11      noun
ABAJO   11      noun
BAJAR   11      verb
BAJA    11      verb
ENTRA   12      verb
DENTRO  12      noun
SALIR   13      verb
SAL     13      verb
FUERA   13      noun
;
; Nombres <20 indica que se pueden usar como verbos
;         <50 indica nombre propio (no admite lo, la...)
;
I       14      noun
INVEN   14      noun
TODO    20      noun
TODOS   20      noun
TODAS   20      noun
;
; Objetos definidos por el usuario en el mapa visual, si los hubiera.
;
MOVIL      50      noun
;
; Verbos
;
COGER   20      verb
COGE    20      verb
COGEL   20      verb
DEJAR   21      verb
DEJA    21      verb
DEJAL   21      verb
SOLTAR  21      verb
QUITAR  22      verb
PONER   23      verb
PONTE   23      verb
MIRAR   24      verb
M       24      verb
REDES   24      verb
R       24      verb
F       25      verb
FIN     25      verb
SAVE    26      verb
LOAD    27      verb
RAMSA   28      verb
RAMLO   29      verb
EX      30      verb
EXAMI   30      verb
DECIR   31      verb
PREGUNT 31      verb
HABLAR  31      verb
SALIDAS 32      verb
AYUDA   33      verb
METER   34      verb
METE    34      verb
METEL   34      verb
INTRO   34      verb
SACAR   35      verb
SACA    35      verb
SACAL   35      verb
EXTRA   35      verb
VACIAR  36      verb
;
; Adjetivos
;
PEQUE   2       adjective
GRANDE  3       adjective
VIEJO   4       adjective
VIEJA   4       adjective
NUEVO   5       adjective
NUEVA   5       adjective
DURO    6       adjective
DURA    6       adjective
BLANDO  7       adjective
CORTO   8       adjective
CORTA   8       adjective
LARGO   9       adjective
LARGA   9       adjective
;
; Adverbios
;
RAPID   2       adverb
RáPID   2       adverb
DESPA   3       adverb
LENTA   3       adverb
CUIDA   5       adverb
;
; Preposiciones
;
A       2       preposition
DE      3       preposition
EN      4       preposition
POR     5       preposition
TRAVES  5       preposition
BAJO    7       preposition
JUNTO   8       preposition
MENOS   13      preposition
;
; Pronombres
;
;
; Conjunciones (mal llamadas "conjugation" en el DAAD). :-)
;
Y       2       conjugation
ENTONCE 2       conjugation
LUEGO   2       conjugation
;
/STX
;
; Mensajes del sistema (en segunda persona).
;
/0 "Está demasiado oscuro para ver nada."
/1 "También puedes ver: "
/2 "#n¿Qué haces ahora?"
/3 "#n¿Qué quieres hacer?"
/4 "#n¿Qué quieres hacer ahora?"
/5 "#n¿Qué haces?"
/6 "No he entendido nada.#n"
/7 "No puedes ir en esa dirección.#n"
/8 "No puedes hacer eso.#n"
/9 "Llevas:#n"
/10 "Llevas puesto:#n"
/11 "" ;*Libre
/12 "¿Seguro?"
/13 "¿Quieres intentarlo de nuevo?"
/14 "";*Libre
/15 "Vale.#n"
/16 "Pulsa una tecla para continuar.#n"
/17 "" ;*Has jugado
/18 "" ;*\sturno
/19 "" ;*s
/20 "" ;*.[CR]
/21 "" ;*Has resuelto un
/22 "" ;*%[CR]
/23 "No llevas eso puesto.#n"
/24 "No puedes. Tienes puesto _.#n"
/25 "Ya tienes _.#n"
/26 "Aquí no hay nada de eso.#n"
/27 "No puedes llevar nada más.#n"
/28 "No tienes eso.#n"
/29 "Ya llevas puesto _.#n"
/30 "S" ;Un sólo caracter en mayúsculas. Inicial de Sí
/31 "N" ;Un sólo caracter en mayúsculas. Inicial de No
/32 "Hay más..."
/33 "#n>"
/34 "";*Libre
/35 "#nEl tiempo pasa...#n"
/36 "Has cogido _.#n"
/37 "Te has puesto _.#n"
/38 "Te has quitado _.#n"
/39 "Has dejado _.#n"
/40 "No puedes ponerte _.#n"
/41 "No puedes quitarte _.#n"
/42 "No puedes quitarte _.  No puedes llevar nada más en las manos.#n"
/43 "@ pesa demasiado para tí.#n"
/44 "@ está en "
/45 "@ no está en "
/46 ", "
/47 " y "
/48 ".#n"
/49 "No tienes _.#n"
/50 "No llevas puesto _.#n"
/51 ".#n"
/52 "No hay nada de eso en "
/53 "Nada.#n"
/54 "C" ;Inicial de Cinta
/55 "D" ;Disco
/56 "Unidad no preparada. Pulsa una tecla para volver a intentarlo.#n"
/57 "Error de entrada/salida.#n"
/58 "El disco o el directorio puede estar lleno.#n"
/59 "Nombre de fichero no válido.#n"
/60 "Nombre del fichero:"
/61 "Pon en marcha la cinta.#n"
/62 "¿Cinta o disco?"
/63 "No ves nada extraño en _.#n"
/64 "En _ ves:#n"
;
/MTX
;
; Mensajes del juego.
;
; Los mensajes 0 a 13 se usan por Triz2DAAD para su rutina de listado de salidas (process 10).
;
/0 "Salidas visibles: "
/1 "ninguna"
/2 "norte "
/3 "sur "
/4 "este "
/5 "oeste "
/6 "noreste "
/7 "noroeste "
/8 "sureste "
/9 "suroeste "
/10 "arriba "
/11 "abajo "
/12 "entrar "
/13 "salir "
;
; El mensaje 14 se usa por Triz2DAAD como texto de introducción del juego.
;
/14 "Texto introductorio de la aventura (editar en mensaje 14)."
;
; El mensaje 15 se usa por Triz2DAAD para imprimir los turnos en la barra de estado.
;
/15 "Turnos: "
;
; Tras el mensaje 15, Triz2DAAD usará un nº variable de mensajes para los nombres de localidad en la barra de estado.
;
/16 "TN"
/17 "TS"
;
; Tras los mensajes con los nombres de las localidades, Triz2DAAD usa 2 mensajes para la pantalla de ayuda.
;
/18 " PANTALLA DE AYUDA"
/19 "Las aventuras conversacionales son juegos de texto basados en la exploración de localidades y la manipulación de objetos al alcance inmediato del protagonista.#n#nLas acciones se comunican al ordenador mediante frases sencillas del tipo ACCION-OBJETO.#n#nEl movimiento se efectua mediante puntos cardinales: IR NORTE, SUR, OESTE o sus abreviaturas: N, S, E, O. Ocasionalmente órdenes como SUBIR, o ENTRAR también funcionarán.#n#nAcciones comunes con los objetos son COGER objeto, DEJAR, EXAMINAR (o su abreviatura EX). INVENTARIO (o I) lista los objetos llevados. MIRAR o M redescribe la localidad.#n"
;
; Tras los mensajes de ayuda, Triz2DAAD usa un mensaje más para la barra de estado en localidades sin luz.
;
/20 "Oscuridad"
;
/OTX
;
; Texto para los listados de los objetos.
;
/0 "Un móvil android."
;
/LTX
;
; Texto de las localidades.
;
/0 "1Map#n#npor: JAVY#n#nMapa generado con Trizbort.io para RetroAventuras DAADPack.#n#n"
/1 "Te adentras en el misterioso grupo de Telegram RetroAventuras...DAADPack"
/2 "Zona Telegram sur..."
;
/CON
;
; Tabla de conexiones entre localidades.
;
/0
/1
S 2
/2
N 1
;
/OBJ
;
; Tabla de definición de objetos:
; -Localidad inicial.
; -Peso.
; -Atributos de contenedor y ropa.
; -16 atributos definibles por el usuario.
; -Nombre y adjetivo.
;
/0 1 1 _ _   _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _  MOVIL _
;
/PRO 0

; PRO 0 es el primer proceso en ejecutarse en DAAD.

; Si estamos en la localidad 0 (inicio del juego)
; llama al proceso de inicialización (PRO 6).

>
_       _       AT 0
                PROCESS 6

; Establece la posición de la ventana de texto.

>
_       _       PROCESS 9

; Establece el flag DarkF en función del flag Dark y de la
; presencia o no de fuentes de luz (en principio el objeto 0).

>
_       _       CLEAR DarkF
                NOTZERO Dark
                ABSENT 0
                SET DarkF

; Actualiza la barra de estado.

>
_       _       PROCESS 11

; Si hay un gráfico en la posición correspondiente a la localidad del jugador
; lo carga y, si no está oscuro, lo dibuja.

>
_       _       WINDOW  0
                PICTURE @Player
                DISPLAY @DarkF

; Pasa a la ventana de texto. Si no hay luz, imprime el mensaje de sistema 0
; "No se ve nada".

>
_       _       WINDOW 1
                NOTZERO DarkF
                SYSMESS 0

; En caso contario (sí hay luz) imprime la descripción correspondiente
; a la localidad actual.

>
_       _       ZERO DarkF
                DESC @Player

; Llama al proceso 3.

>
_       _       PROCESS 3

; Llama al proceso 1.

>
_       _       PROCESS 1

;------------------------------------------------------------------------------
/PRO 1

; Llamado desde PRO 0.

; Llama a PRO 4, antiguo proceso 2 del PAWS.

>
_       _       PROCESS 4

; Recibe y analiza el input del jugador.

>
_       _       PARSE 0
                PROCESS 2
                REDO

; Entradas para el contador de turnos.

>
_       _       EQ Turns 255
                EQ 32 255
                CLEAR Turns
                CLEAR 32
                SKIP 2

>
_       _       EQ Turns 255
                PLUS 32 1
                CLEAR Turns
                SKIP 1

>
_       _       PLUS Turns 1

; Actualiza (de nuevo) la barra de estado.

>
_       _       PROCESS 11

; Llama a PRO 5. Si al volver se ha ejecutado una acción
; continua el bucle del juego recomenzando el PRO 1.

>
_       _       PROCESS 5
                ISDONE
                REDO

; Si no, trata de mover al jugador. Si lo consigue
; continua el bucle del juego recomenzando el PRO 0.

>
_       _       MOVE Player
                RESTART

; Si no, mira si el verbo de la SL (sentencia lógica) era de movimiento,
; en cuyo caso imprime el mensaje de sistema 7 "no puedes ir en esa dirección" y
; el bucle del juego continua recomenzando PRO 1.

>
_       _       NEWTEXT
                LT Verb 14
                SYSMESS 7
                REDO

; Y si llega hasta aquí, imprime el mesaje de sistema 8 ("no puedes hacer eso") y
; el bucle del juego continua recomenzando PRO 1.

>
_       _       SYSMESS 8
                REDO

;------------------------------------------------------------------------------
/PRO 2

; Llamado desde PRO 1.

>
_       _       HASAT TIMEOUT
                SYSMESS 35
                DONE

>
_       _       SYSMESS 6

;------------------------------------------------------------------------------
/PRO 3

; PRO 3 es el antiguo "process 1" de PAWS.
; Se le llama desde PRO 0.
; Se ejecuta justo después de la descripción de la localidad.

; Listado de salidas (si no está oscuro).

>
_       _       NEWLINE
                ZERO DarkF
                PROCESS 10

; Listado de objetos (si no está oscuro).

>
_       _       NEWLINE
                ZERO DarkF
                LISTOBJ

;------------------------------------------------------------------------------
/PRO 4

; PRO 4 equivale a la antigua "status table" de Quill o al antiguo "process 2" en PAWS.
; Se le llama desde PRO 1.
; Se ejecuta justo antes de que el parser pida una nueva órden o sentencia lógica

/PRO 5

; PRO 5 equivale a la antigua "events table" de Quill o a la "tabla de respeuestas" de PAWS.
; Se le llama desde PRO 1.

; Entrada añadida por Triz2DAAD para pantallas de ayuda.

>
AYUDA   _       PROCESS 7
                WINDOW 2
                CLS
                MES 18
                WINDOW 1
                MESSAGE 19
                ANYKEY
                RESTART

>
EXAMI   _       WHATO
                PRESENT @51
                HASAT CONTAINER
                SYSMESS 64
                LISTAT @51
                DONE

>
EXAMI   _       WHATO
                PRESENT @51
                SYSMESS 63
                DONE

>
EXAMI   _       NOTDONE

>
SALID   _       PROCESS 10
                DONE

>
VACIA   _       WHATO
                PRESENT @51
                HASAT CONTAINER
                COPYFF Noun1 Noun2
                SYNONYM SACAR TODO

>
VACIA   _       NOTDONE


>
I       _       SYSMESS 9
                LISTAT CARRIED
                SYSMESS 10
                LISTAT WORN
                DONE

>
COGER   TODO    DOALL HERE
>
COGER   _       AUTOG
                DONE

>
DEJAR   TODO    DOALL CARRIED
>
DEJAR   _       AUTOD
                DONE

>
QUITAR  TODO    DOALL WORN
>
QUITAR  _       AUTOR
                DONE

>
PONER   TODO    DOALL CARRIED
>
PONER   _       AUTOW
                DONE

>
R       _       EQ 34 255
                RESTART

>
R       _       LET 33 30
                REDO

>
FIN     _       QUIT
                END

>
FIN     _       DONE

>
SAVE    _       SAVE 0
                RESTART

>
LOAD    _       LOAD 0
                RESTART

>
RAMSA   _       RAMSAVE
                RESTART

>
RAMLO   _       RAMLOAD 255
                RESTART

>
MIRAR   _       RESTART

/PRO 6

; Proceso de inicialización.
; Llamado desde PRO 0.

; Crea la ventana de la barra de estado.

>
_       _       WINDOW 2
                WINAT 0 0
                WINSIZE 1 COLS

; Barra de estado para 80 columnas.

>
_       _       LT GFlags 128
                WINSIZE 1 80

; -Colores de papel-tinta iniciales.
; -Recoloca las ventanas de texto y gráficos.

>
_       _       PAPER 0
                INK 1
                CLS
                PROCESS 9

; -Describe localidad 0 (normalmente pantalla de presentación).
; -Muestra texto de introducción.
; -Comienza el bucle de reseteo de banderas.

>
_       _       DESC 0
                ANYKEY
                CLS
                MESSAGE 14
                ANYKEY
                SET 255

; Pone a 0 todas las banderas excepto la 29 (GFlags).

>
_       _       MINUS 255 1
                NOTEQ 255 GFlags
                CLEAR @255

>
_       _       NOTZERO 255
                SKIP -2

; -Pone las localidades de los objetos a su valor original (establecido en /OBJ).
; -Valores por defecto de las banderas 52, 37, 46, 47 y 53.
; -Establece la localidad inicial.

>
_       _       RESET
                LET Strength 10
                LET MaxCarr 4
                SET CPNoun
                SET CPAdject
                LET OFlags 64
                GOTO 1

/PRO 7

; Texto "arriba."

>
_       _       WINDOW 1
                WINAT 1 0
                WINSIZE ROWS 127
                CLS

/PRO 8

; Texto "abajo."

>
_       _       WINDOW 1
                WINAT 14 0
                WINSIZE ROWS 127
                CLS

/PRO 9

; Recoloca la ventana de texto.

>
_       _       PICTURE @Player
                PROCESS 8
                DONE

>
_       _       PROCESS 7

/PRO 10

; Listado automático de salidas
; ¡OJO!, gasta los flags 100 y 101

>
_       _       MES 0
                CLEAR 101
                LET 33 2

>
_       _       COPYFF 38 100
                MOVE 100
                MES @33
                PLUS 101 1

>
_       _       PLUS 33 1
                LT 33 14
                SKIP -2

>
_       _       NOTZERO 101
                DONE

>
_       _       MESSAGE 1

/PRO 11

; Actualiza barra de estado

>
_       _       WINDOW 2
                PAPER 1
                INK 3
                CLS

; Si no hay luz, lo indica en la barra de estado y sale del proceso.

>
_       _       NOTZERO DarkF
                MES 20
                PROCESS 12
                DONE

; Imprime el texto de la localidad en la barra.
; Si añades más localidades tras el uso de trizbort,
; Puedes poner su texto aquí con una condición del tipo:
; _  _       AT nº de loc
;            MES XX
; siendo XX el mensaje donde has puesto el texto a poner en la barra.

>
_       _       AT 1
                MES 16

>
_       _       AT 2
                MES 17

>
_       _       PROCESS 12

/PRO 12

; Imprime turnos en la barra de estado

>
_       _       TAB Turns_TAB
                LT 29 128
                TAB 67

>
_       _       MES 15
                DPRINT Turns
                WINDOW 1
/END
